# AGPL-3.0
apiVersion: v1
kind: Service
metadata:
  name: rpcv2-hist
  namespace: rpcv2-hist
spec:
  type: ClusterIP
  ports:
    - port: 8899
      targetPort: 8899
      name: jsonrpc
    - port: 8080
      targetPort: 8080
      name: rest
    - port: 9090
      targetPort: 9090
      name: grpc
    - port: 9091
      targetPort: 9091
      name: metrics
  selector:
    app: rpcv2-hist